# ekar-test-task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/itechart/ekar/: EkarApplication.java
src/main/java/com/itechart/ekar/config/: JdbcConfig.java
src/main/java/com/itechart/ekar/controller/: AdjustController.java  ControllerExceptionHandler.java
src/main/java/com/itechart/ekar/dto/: ClientConfiguration.java
src/main/java/com/itechart/ekar/entity/: Event.java  RequestEvent.java  StopEvent.java
src/main/java/com/itechart/ekar/repository/: EventRepository.java  RequestEventRepository.java  StopEventRepository.java
src/main/java/com/itechart/ekar/service/countmanager/: ChangeResult.java  ChangeResultInterpreter.java  CounterManager.java  StopResolver.java
src/main/java/com/itechart/ekar/service/logging/: RequestEventFactory.java  RequestLoggingService.java
src/main/java/com/itechart/ekar/service/worker/: Consumer.java  Producer.java  Worker.java  WorkerFactory.java  WorkerPool.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/itechart/ekar/: EkarApplicationTests.java
src/test/java/com/itechart/ekar/controller/: AdjustControllerTest.java
src/test/java/com/itechart/ekar/service/: StopResolverTest.java
src/test/java/com/itechart/ekar/service/countmanager/: ChangeResultTest.java  CounterManagerTest.java
src/test/java/com/itechart/ekar/service/logging/: RequestEventFactoryTest.java  RequestLoggingServiceTest.java
src/test/java/com/itechart/ekar/service/worker/: ConsumerTest.java  ProducerTest.java  WorkerFactoryTest.java
